[supervisord]
nodaemon=true

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:xfce4]
priority=15
directory=/root
command=/usr/bin/xfce4-session
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root"
stdout_logfile=/var/log/lxsession.log
redirect_stderr=true

[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -xkb -forever -shared
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:sshd]
priority=100
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true
